PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=yourusername
DB_PASSWORD=yourpassword
DB_SCHEMA=yourdatabase

JWT_SECRET=yourjwtsecretkey
CORS_ORIGINS=http://localhost:3000
#GRAPHQL_PLAYGROUND_ENABLED=true