"""
Schema GraphQL basado directamente.
"""

scalar Time
scalar DateTime

schema {
  query: Query
  mutation: Mutation
}

# ============================================================
# ENUMS (mapean a tus types: mode_type, week_day)
# ============================================================

enum ModeType {
  THEORY
  LABORATORY
}

enum WeekDay {
  MONDAY
  TUESDAY
  WEDNESDAY
  THURSDAY
  FRIDAY
  SATURDAY
}

# ============================================================
# TYPES (mapean a tablas)
# ============================================================

type AcademicHour {
  """academic_hours.hour_number (PK)"""
  hourNumber: Int!

  """academic_hours.start_time"""
  startTime: Time!

  """academic_hours.end_time"""
  endTime: Time!
}

type Teacher {
  """teachers.id (PK)"""
  id: ID!

  """teachers.name"""
  name: String!

  """teachers.created_at"""
  createdAt: DateTime!
}

type Classroom {
  """classrooms.id (PK)"""
  id: ID!

  """classrooms.code"""
  code: String!

  """classrooms.type"""
  type: ModeType!

  """classrooms.floor"""
  floor: Int

  """classrooms.capacity"""
  capacity: Int

  """classrooms.created_at"""
  createdAt: DateTime!
}

type Course {
  """courses.id (PK)"""
  id: ID!

  """courses.code (UNIQUE) - NANO ID"""
  code: String!

  """courses.name"""
  name: String!

  """courses.abbreviation"""
  abbreviation: String!

  """courses.color (#RRGGBB)"""
  color: String!

  """courses.type"""
  type: ModeType!

  """
  courses.id_course_theory (FK -> courses.id)
  Solo aplica para LABORATORY; para THEORY es null.
  """
  courseTheory: Course

  """courses.academic_year (1..5)"""
  academicYear: Int!

  """
  courses.id_teacher (FK -> teachers.id, ON DELETE SET NULL)
  """
  teacher: Teacher

  """courses.created_at"""
  createdAt: DateTime!

  """Relación: groups.id_course -> courses.id"""
  groups: [Group!]!
}

type Group {
  """groups.id (PK)"""
  id: ID!

  """groups.code (UNIQUE) - NANO ID"""
  code: String!

  """groups.name"""
  name: String!

  """groups.created_at"""
  createdAt: DateTime!

  """groups.id_course (FK -> courses.id)"""
  course: Course!

  """
  groups.id_classroom (FK -> classrooms.id, ON DELETE SET NULL)
  Aula asignada al grupo (si aplica).
  """
  classroom: Classroom

  """Relación: schedule.id_group -> groups.id"""
  schedules: [Schedule!]!
}

type Schedule {
  """schedule.id (PK)"""
  id: ID!

  """schedule.created_at"""
  createdAt: DateTime!

  """schedule.id_group (FK -> groups.id)"""
  group: Group!

  """schedule.day"""
  day: WeekDay!

  """
  schedule.start_hour_academic (FK -> academic_hours.hour_number)
  """
  startHourAcademic: Int!

  """
  Relación conveniente hacia academic_hours.
  (Si prefieres, puedes omitirla y resolver solo con startHourAcademic.)
  """
  startAcademicHour: AcademicHour!

  """schedule.duration_hours (1..4)"""
  durationHours: Int!
}

# ============================================================
# INPUTS (para mutations)
# ============================================================

input CreateTeacherInput {
  name: String!
}

input UpdateTeacherInput {
  name: String
}

input CreateClassroomInput {
  code: String!
  type: ModeType!
  floor: Int
  capacity: Int
}

input UpdateClassroomInput {
  code: String
  type: ModeType
  floor: Int
  capacity: Int
}

input CreateCourseInput {
  """
  Si tu backend genera el NANO ID, puedes hacerlo opcional y asignarlo en resolver.
  Aquí lo dejo requerido porque la columna es NOT NULL.
  """
  code: String!
  name: String!
  abbreviation: String!
  color: String!
  type: ModeType!
  academicYear: Int!
  teacherId: ID

  """
  Solo para LABORATORY:
  referencia al curso THEORY. Para THEORY debe ser null.
  """
  courseTheoryId: ID
}

input UpdateCourseInput {
  name: String
  abbreviation: String
  color: String
  type: ModeType
  academicYear: Int
  teacherId: ID
  courseTheoryId: ID
}

input CreateGroupInput {
  code: String!
  name: String!
  courseId: ID!
  classroomId: ID
}

input UpdateGroupInput {
  name: String
  classroomId: ID
}

input CreateScheduleInput {
  groupId: ID!
  day: WeekDay!
  startHourAcademic: Int!
  durationHours: Int!
}

input UpdateScheduleInput {
  day: WeekDay
  startHourAcademic: Int
  durationHours: Int
}

# ============================================================
# FILTERS / PAGINATION (opcionales pero útiles)
# ============================================================

input CourseFilter {
  academicYear: Int
  type: ModeType
  teacherId: ID
  courseTheoryId: ID
  code: String
  nameContains: String
}

input GroupFilter {
  courseId: ID
  classroomId: ID
  code: String
  name: String
}

input ScheduleFilter {
  groupId: ID
  day: WeekDay
}

# ============================================================
# QUERIES
# ============================================================

type Query {
  # ---- AcademicHours ----
  academicHours: [AcademicHour!]!
  academicHour(hourNumber: Int!): AcademicHour

  # ---- Teachers ----
  teachers: [Teacher!]!
  teacher(id: ID!): Teacher

  # ---- Classrooms ----
  classrooms(type: ModeType): [Classroom!]!
  classroom(id: ID!): Classroom

  # ---- Courses ----
  courses(filter: CourseFilter): [Course!]!
  course(id: ID!): Course
  courseByCode(code: String!): Course

  # ---- Groups ----
  groups(filter: GroupFilter): [Group!]!
  group(id: ID!): Group
  groupByCode(code: String!): Group

  # ---- Schedules ----
  schedules(filter: ScheduleFilter): [Schedule!]!
  schedule(id: ID!): Schedule
}

# ============================================================
# MUTATIONS
# ============================================================

type Mutation {
  # ---- Teachers ----
  createTeacher(input: CreateTeacherInput!): Teacher!
  updateTeacher(id: ID!, input: UpdateTeacherInput!): Teacher!
  deleteTeacher(id: ID!): Boolean!

  # ---- Classrooms ----
  createClassroom(input: CreateClassroomInput!): Classroom!
  updateClassroom(id: ID!, input: UpdateClassroomInput!): Classroom!
  deleteClassroom(id: ID!): Boolean!

  # ---- Courses ----
  createCourse(input: CreateCourseInput!): Course!
  updateCourse(id: ID!, input: UpdateCourseInput!): Course!
  deleteCourse(id: ID!): Boolean!

  # ---- Groups ----
  createGroup(input: CreateGroupInput!): Group!
  updateGroup(id: ID!, input: UpdateGroupInput!): Group!
  deleteGroup(id: ID!): Boolean!

  # ---- Schedules ----
  createSchedule(input: CreateScheduleInput!): Schedule!
  updateSchedule(id: ID!, input: UpdateScheduleInput!): Schedule!
  deleteSchedule(id: ID!): Boolean!
}